# VSModPackager

./: .editorconfig  .gitignore  LICENSE  NuGet.Config  README.md  VSModPackager.sln
.github/workflows/: continuous-delivery.yml  deploy-release.yml
src/VSModPackager/: ModInfo.cs  ModInfoKind.cs  VSModPackager.cs  VSModPackager.csproj
src/VSModPackager/buildMultiTargeting/: VSModPackager.props
