<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProductName>VSModPackager</ProductName>
    <AssemblyName>VSModPackager</AssemblyName>
    <Authors>Sean Latimer</Authors>
    <Copyright>Copyright 2022 Sean Latimer</Copyright>
    <Title>VSModPackager</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>An MSBuild task that simplifies making VintageStory mods by generating a manifest and packing the build output into a release-ready zip.</Description>
    <PackageProjectUrl>https://github.com/seanlatimer/VSModPackager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seanlatimer/VSModPackager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NeutralLanguage>en</NeutralLanguage>
    <RollForward>major</RollForward>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\VSModPackager.targets">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="build\VSModPackager.props">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="buildMultiTargeting\VSModPackager.props">
      <PackagePath>buildMultiTargeting\</PackagePath>
    </Content>

    <None Include="../../README.md" Visible="false" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Nullable" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="Verlite.MsBuild" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

<!--  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">-->
<!--    <ItemGroup>-->
<!--      <_PackageFiles Include="bin\$(Configuration)\*\Newtonsoft.Json.dll;bin\$(Configuration)\*\YamlDotNet.dll">-->
<!--        <PackagePath>tasks\%(RecursiveDir)</PackagePath>-->
<!--        <Visible>false</Visible>-->
<!--        <BuildAction>Content</BuildAction>-->
<!--      </_PackageFiles>-->
<!--    </ItemGroup>-->
<!--  </Target>-->
  <Target Name="PackTaskDependencies" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
          <_PackageFiles Include="bin\$(Configuration)\*\Newtonsoft.Json.dll;bin\$(Configuration)\*\YamlDotNet.dll">
            <PackagePath>tasks\%(RecursiveDir)</PackagePath>
            <Visible>false</Visible>
            <BuildAction>Content</BuildAction>
          </_PackageFiles>
        </ItemGroup>
  </Target>
</Project>
